In [1]:
# Getting data ready
# Import needed moduls

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

# Modelling
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split, GridSearchCV

# Setup random seed
np.random.seed(42)

In [2]:
# Load data

titanic_train = pd.read_csv("data/train.csv", index_col='PassengerId')
titanic_test = pd.read_csv("data/test.csv", index_col='PassengerId')

titanic_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
not_needed_cols1 = []
not_needed_cols = ["Ticket", "Cabin", "Name"]
# # Split data
X = titanic_train.drop(no_need1 + ["Survived"], axis=1)
y = titanic_train["Survived"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
X_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
116,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
576,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
780,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
190,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
607,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S

In [9]:
mask = (X_train.dtypes == 'object')

object_cols = list(mask[mask].index)
num_cols = list(mask[~mask].index)

In [12]:
mask = (titanic_train.dtypes == 'object')

object_cols = list((set(mask[mask].index)-set(not_needed_cols)))
num_cols = list((set(mask[~mask].index)-set(not_needed_cols)))

NameError: name 'not_needed_cols' is not defined

In [10]:
object_cols, num_cols

(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'],
 ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'])

In [11]:

# not_needed_transformer = Pipeline(steps=[
#     ("no_needed", no_needed_cols())])

categorical_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="constant", fill_value="missing")),
    ("onehot", OneHotEncoder(handle_unknown="ignore"))])

numeric_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="median"))
])

    
preprocessor = ColumnTransformer(
    transformers=[        
        ("obj", categorical_transformer, object_cols),
        ("num", numeric_transformer, num_cols)])

model = Pipeline(steps=[("preprocessor", preprocessor),
                        ("model", RandomForestRegressor())])


# # Fit and score the model
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.43288654147104844