In [38]:
# Import needed moduls

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [39]:
# Load data

titanic_train = pd.read_csv("data/train.csv")
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
# Delete no needed (for my opinion) columns

titanic_train.drop(labels=["PassengerId", "Ticket", "Cabin"], axis=1, inplace=True)
titanic_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [41]:
# Fill "Age" column nones by mean value

titanic_train["Age"].fillna(titanic_train["Age"].median(), inplace=True)

# No split data for Train and test yet, and I know that necessary 
# to filling gaps each sample differently (mean() at least)

# Check result and other gaps

print(titanic_train["Age"].isna().sum())
titanic_train.info()

0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [42]:
# Check mode for object column to fill gaps
# Fill gaps and check result

titanic_train["Embarked"].fillna(titanic_train["Embarked"].mode()[0], inplace=True)
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [43]:
titanic_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [44]:
for i in range(0, int(titanic_train["Age"].max()//15)):
    titanic_train[f"Age{i}"] = titanic_train["Age"].map(lambda x: int(x >= 15*i and x < 15*(i+1)))
titanic_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Age0,Age1,Age2,Age3,Age4
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,1,0,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,0,0,1,0,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,1,0,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1,0,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,0,1,0,0

In [45]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
titanic_train[["Age_scaled", "Fare_scaled"]] = scaler.fit_transform(titanic_train[["Age", "Fare"]])
titanic_train.drop(["Age", "Fare"], axis=1, inplace=True)
titanic_train.head()

,Survived,Pclass,Name,Sex,SibSp,Parch,Embarked,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled
0,0,3,"Braund, Mr. Owen Harris",male,1,0,S,0,1,0,0,0,-0.565736,-0.502445
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,C,0,0,1,0,0,0.663861,0.786845
2,1,3,"Heikkinen, Miss. Laina",female,0,0,S,0,1,0,0,0,-0.258337,-0.488854
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,S,0,0,1,0,0,0.433312,0.420730
4,0,3,"Allen, Mr. William Henry",male,0,0,S,0,0,1,0,0,0.433312,-0.486337

In [46]:
# Converting categorical string feature to binominal integer

titanic_train["Sex"] = titanic_train["Sex"].apply(lambda x: 1 if x=="male" else 0)
titanic_train.head()

,Survived,Pclass,Name,Sex,SibSp,Parch,Embarked,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled
0,0,3,"Braund, Mr. Owen Harris",1,1,0,S,0,1,0,0,0,-0.565736,-0.502445
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,0,C,0,0,1,0,0,0.663861,0.786845
2,1,3,"Heikkinen, Miss. Laina",0,0,0,S,0,1,0,0,0,-0.258337,-0.488854
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,0,S,0,0,1,0,0,0.433312,0.420730
4,0,3,"Allen, Mr. William Henry",1,0,0,S,0,0,1,0,0,0.433312,-0.486337

In [47]:

titanic_train = pd.concat([titanic_train, 
                           pd.get_dummies(titanic_train["Pclass"], prefix='Class'),
                           pd.get_dummies(titanic_train["SibSp"], prefix='SibSp'),
                           pd.get_dummies(titanic_train["Parch"], prefix='Parch'),
                           pd.get_dummies(titanic_train["Embarked"], prefix='Embarked')],
                           axis=1)
titanic_train.drop(["Embarked", "Pclass", "Parch", "SibSp"], axis=1, inplace=True)

In [48]:
titanic_train.head()

,Survived,Name,Sex,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,0,"Braund, Mr. Owen Harris",1,0,1,0,0,0,-0.565736,-0.502445,...,1,0,0,0,0,0,0,0,0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0,0,1,0,0,0.663861,0.786845,...,1,0,0,0,0,0,0,1,0,0
2,1,"Heikkinen, Miss. Laina",0,0,1,0,0,0,-0.258337,-0.488854,...,1,0,0,0,0,0,0,0,0,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0,0,1,0,0,0.433312,0.420730,...,1,0,0,0,0,0,0,0,0,1
4,0,"Allen, Mr. William Henry",1,0,0,1,0,0,0.433312,-0.486337,...,1,0,0,0,0,0,0,0,0,1

In [49]:
titanic_train['Title'] = titanic_train.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
titanic_train['Title'] = titanic_train['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
                                                         'Don', 'Dr', 'Major', 'Rev', 'Sir',\
                                                         'Jonkheer', 'Dona'], 'Rare')

titanic_train['Title'] = titanic_train['Title'].replace('Mlle', 'Miss')
titanic_train['Title'] = titanic_train['Title'].replace('Ms', 'Miss')
titanic_train['Title'] = titanic_train['Title'].replace('Mme', 'Mrs')
    
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
titanic_train['Title'] = titanic_train['Title'].map(title_mapping)
titanic_train['Title'] = titanic_train['Title'].fillna(0)

titanic_train = titanic_train.drop(['Name'], axis=1)
titanic_train.head()

,Survived,Sex,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled,Class_1,...,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S,Title
0,0,1,0,1,0,0,0,-0.565736,-0.502445,0,...,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,1,0,0,0.663861,0.786845,1,...,0,0,0,0,0,0,1,0,0,3
2,1,0,0,1,0,0,0,-0.258337,-0.488854,0,...,0,0,0,0,0,0,0,0,1,2
3,1,0,0,0,1,0,0,0.433312,0.420730,1,...,0,0,0,0,0,0,0,0,1,3
4,0,1,0,0,1,0,0,0.433312,-0.486337,0,...,0,0,0,0,0,0,0,0,1,1

In [50]:
# Splitting the dataset on training and testing

from sklearn.model_selection import train_test_split

X = titanic_train.drop("Survived", axis=1)
y = titanic_train["Survived"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [51]:
from sklearn.svm import LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

In [52]:
models = {"LinearSVC": LinearSVC(),
          "KNN": KNeighborsClassifier(),
          "SVC": SVC(),
          "LogisticRegression": LogisticRegression(),
          "RandomForestClassifier": RandomForestClassifier()}


# Create an empty dictionary called results
results = {}

In [53]:
for model_name, model in models.items():
    model.fit(X_train, y_train)
    results[model_name] = model.score(X_test, y_test)

# View the results
results

d:\python_projects\jupiter\venv\lib\site-packages\sklearn\svm\_base.py:1206: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

{'LinearSVC': 0.7932960893854749,
 'KNN': 0.7932960893854749,
 'SVC': 0.8156424581005587,
 'LogisticRegression': 0.7877094972067039,
 'RandomForestClassifier': 0.8100558659217877}

In [54]:
from sklearn.model_selection import GridSearchCV

param_RFC = {'n_estimators': [i for i in range(1, 106, 15)],
             'max_depth': [i for i in range(1, 31, 3)]}

# Setup the grid search
grid_RFC = GridSearchCV(RandomForestClassifier(random_state=42, ),
                    param_RFC,
                    cv=5)

# Fit the grid search to the data
grid_RFC.fit(X_train, y_train)

# Find the best parameters
grid_RFC.best_params_, grid_RFC.best_score_

({'max_depth': 7, 'n_estimators': 61}, 0.8272136314389835)

In [55]:
#Check score of estimator (accuracy)
grid_RFC.best_estimator_.fit(X_train, y_train)
grid_RFC.best_estimator_.score(X_test, y_test)

0.7988826815642458

In [56]:
from sklearn.model_selection import cross_val_score

print(f"Accuracy {np.mean(cross_val_score(grid_RFC.best_estimator_, X, y, cv=5, scoring='accuracy'))}")
print(f"Recall {np.mean(cross_val_score(grid_RFC.best_estimator_, X, y, cv=5, scoring='recall'))}")
print(f"Precision {np.mean(cross_val_score(grid_RFC.best_estimator_, X, y, cv=5, scoring='precision'))}")
print(f"F1 {np.mean(cross_val_score(grid_RFC.best_estimator_, X, y, cv=5, scoring='f1'))}")

Accuracy 0.8226790534178645
Recall 0.6927536231884058
Precision 0.8171419331739488
F1 0.7485990833170223

In [57]:
X_train.head()

,Sex,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled,Class_1,Class_2,...,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S,Title
331,1,0,0,0,1,0,1.240235,-0.074583,1,0,...,0,0,0,0,0,0,0,0,1,1
733,1,0,1,0,0,0,-0.488887,-0.386671,0,1,...,0,0,0,0,0,0,0,0,1,1
382,1,0,0,1,0,0,0.202762,-0.488854,0,0,...,0,0,0,0,0,0,0,0,1,1
704,1,0,1,0,0,0,-0.258337,-0.490280,0,0,...,0,0,0,0,0,0,0,0,1,1
813,0,1,0,0,0,0,-1.795334,-0.018709,0,0,...,0,1,0,0,0,0,0,0,1,2

In [58]:
# Load the test and valid data

titanic_test = pd.read_csv("data/test.csv")

# Same transformations as on train dataset

# Delete no needed (for my opinion) columns
titanic_test.drop(labels=["PassengerId", "Ticket", "Cabin"], axis=1, inplace=True)

# Fill "Age" and "Fare"column nones by mean value
titanic_test["Age"].fillna(titanic_test["Age"].median(), inplace=True)
titanic_test["Fare"].fillna(titanic_test["Fare"].median(), inplace=True)

# Fill "Embarked" column nones by mode value
titanic_test["Embarked"].fillna(titanic_test["Embarked"].mode()[0], inplace=True)

# Converting categorical string feature to binominal integer
titanic_test["Sex"] = titanic_test["Sex"].apply(lambda x: 1 if x=="male" else 0)

for i in range(0, int(titanic_test["Age"].max()//15)):
    titanic_test[f"Age{i}"] = titanic_test["Age"].map(lambda x: int(x >= 15*i and x < 15*(i+1)))

titanic_test[["Age_scaled", "Fare_scaled"]] = scaler.fit_transform(titanic_test[["Age", "Fare"]])
titanic_test.drop(["Age", "Fare"], axis=1, inplace=True)


titanic_test = pd.concat([titanic_test, 
                           pd.get_dummies(titanic_test["Pclass"], prefix='Class'),
                           pd.get_dummies(titanic_test["Embarked"], prefix='Embarked'),
                           pd.get_dummies(titanic_test["Parch"], prefix='Parch'),
                           pd.get_dummies(titanic_test["SibSp"], prefix='SibSp')],
                           axis=1)
titanic_test.drop(["Embarked", "Pclass", "Parch", "SibSp", "Parch_9"], axis=1, inplace=True)


titanic_test['Title'] = titanic_test.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
titanic_test['Title'] = titanic_test['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
                                                         'Don', 'Dr', 'Major', 'Rev', 'Sir',\
                                                         'Jonkheer', 'Dona'], 'Rare')

titanic_test['Title'] = titanic_test['Title'].replace('Mlle', 'Miss')
titanic_test['Title'] = titanic_test['Title'].replace('Ms', 'Miss')
titanic_test['Title'] = titanic_test['Title'].replace('Mme', 'Mrs')
    
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
titanic_test['Title'] = titanic_test['Title'].map(title_mapping)
titanic_test['Title'] = titanic_test['Title'].fillna(0)

titanic_test = titanic_test.drop(['Name'], axis=1)
titanic_test.head()

,Sex,Age0,Age1,Age2,Age3,Age4,Age_scaled,Fare_scaled,Class_1,Class_2,...,Parch_5,Parch_6,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Title
0,1,0,0,1,0,0,0.386231,-0.497413,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0,0,0,0,1,0,1.371370,-0.512278,0,0,...,0,0,0,1,0,0,0,0,0,3
2,1,0,0,0,0,1,2.553537,-0.464100,0,1,...,0,0,1,0,0,0,0,0,0,1
3,1,0,1,0,0,0,-0.204852,-0.482475,0,0,...,0,0,1,0,0,0,0,0,0,1
4,0,0,1,0,0,0,-0.598908,-0.417492,0,0,...,0,0,0,1,0,0,0,0,0,3

In [59]:
# Create resulting dataframe with predictions

result_predictions = pd.DataFrame({"PassengerId":np.arange(892, 1310),
                                   "Survived" : grid_RFC.best_estimator_.predict(titanic_test)})
result_predictions

# Save result to csv file

result_predictions.to_csv("data/my_second4_predictions.csv", index=False)

d:\python_projects\jupiter\venv\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)